# FahResourceServer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fah/enterprises/: FahResourceServerApplication.java  SecurityConfig.java
src/main/java/com/fah/enterprises/controllers/: HomeResource.java
src/main/java/com/fah/enterprises/models/: ConfigProperties.java
src/main/java/com/fah/enterprises/repositories/: ConfigPropertiesRepository.java
src/main/resources/: application.yml
src/main/vuejs/: package-lock.json  package.json  vue.config.js
src/test/java/com/fah/enterprises/: FahResourceServerApplicationTests.java
